[gd_scene load_steps=5 format=3 uid="uid://dor380hd3sm5f"]

[ext_resource type="PackedScene" uid="uid://vibtxikddh72" path="res://Game/MiningScene/LevelStructure/solid.tscn" id="1_etedl"]
[ext_resource type="PackedScene" uid="uid://cbyc7negjiqed" path="res://Player/player.tscn" id="2_sobo7"]
[ext_resource type="PackedScene" uid="uid://brchx6ivwiru4" path="res://Game/HomeScene/MineEntrance/mine_entrance.tscn" id="3_sobo7"]
[ext_resource type="PackedScene" uid="uid://c7y5f5km53xco" path="res://Game/HomeScene/Forge/forge_exterior.tscn" id="6_mo1yc"]

[node name="Home" type="Node2D"]

[node name="MineEntrance" parent="." instance=ExtResource("3_sobo7")]
position = Vector2(163, 344)

[node name="ForgeExterior" parent="." instance=ExtResource("6_mo1yc")]
position = Vector2(423, 296)

[node name="Solid" parent="." instance=ExtResource("1_etedl")]
position = Vector2(1, 345)
scale = Vector2(32, 4.178)

[node name="Player" parent="." instance=ExtResource("2_sobo7")]
position = Vector2(290, 341)
