[gd_scene load_steps=4 format=3 uid="uid://dor380hd3sm5f"]

[ext_resource type="PackedScene" uid="uid://vibtxikddh72" path="res://Game/MiningScene/LevelStructure/solid.tscn" id="1_etedl"]
[ext_resource type="PackedScene" uid="uid://cbyc7negjiqed" path="res://Player/player.tscn" id="2_sobo7"]
[ext_resource type="PackedScene" uid="uid://brchx6ivwiru4" path="res://Game/HomeScene/MineEntrance/mine_entrance.tscn" id="3_sobo7"]

[node name="Home" type="Node2D"]

[node name="MineEntrance" parent="." instance=ExtResource("3_sobo7")]
position = Vector2(64, 175)

[node name="Solid" parent="." instance=ExtResource("1_etedl")]
position = Vector2(6.97374e-06, 175)
scale = Vector2(15.96, 1.00364)

[node name="Player" parent="." instance=ExtResource("2_sobo7")]
position = Vector2(216, 172)
