[gd_scene load_steps=3 format=3 uid="uid://daaa1x3eyfn36"]

[ext_resource type="Texture2D" uid="uid://dobwhijogtsox" path="res://Game/MiningScene/Ladder/ladder_visualiser.png" id="1_hfd3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c2tu"]
size = Vector2(4, 15)

[node name="Ladder" type="Area2D" groups=["ladder"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(1, 1.876)
texture = ExtResource("1_hfd3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["ladder"]]
position = Vector2(0, 15)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0c2tu")
