[gd_scene load_steps=2 format=3 uid="uid://cckmkwtl5kglv"]

[ext_resource type="Script" uid="uid://qk4uvdvjxs50" path="res://Game/Inventory/inventory_ui.gd" id="1_bvkvy"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_bvkvy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.49, 0.2695, 0.2695, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 170.0
columns = 4
