[gd_scene load_steps=2 format=3 uid="uid://cckmkwtl5kglv"]

[ext_resource type="Script" uid="uid://qk4uvdvjxs50" path="res://Game/Inventory/inventory_ui.gd" id="1_bvkvy"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_bvkvy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.49, 0.2695, 0.2695, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
